<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100sp" />
            <gradient android:angle="55" android:centerX="35%" android:endColor="#2196F3" android:startColor="#42A5F5" android:type="linear" />
        </shape>
    </item>
</selector>